<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:clickable="false"
    android:gravity="bottom"
    android:longClickable="false"
    android:orientation="vertical"
    android:padding="0dp"
    tools:context=".MainActivity" >

    <ListView
        android:id="@+id/device_list"
        style="@style/devlistStyle"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="2"
        android:choiceMode="singleChoice"
        android:padding="3dp" />

    <ProgressBar
        android:id="@+id/pb_busy"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:visibility="invisible" />
    
    <TextView
        android:id="@+id/no_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="50dp"
        android:gravity="center"
        android:text="@string/nodevice"
        android:textSize="20sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/image"
        android:gravity="center"
        android:src="@drawable/ti_stk_2c_pos_rgb_png" />

    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btn_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="vertical"
        android:gravity="center_horizontal|center"
        android:linksClickable="false"
        android:onClick="onBtnScan"
        android:padding="10dp"
        android:text="@string/button_scan" />

</LinearLayout>